Maui-Task5/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Task5.NewPage1"
             BackgroundColor="Pink"
             Title="List of available items and basket" >
    <VerticalStackLayout>
        <Label 
            Text="Welcome to shopping! Please add something to basket."
            FontSize="30"
            HorizontalOptions="Center" />

        <HorizontalStackLayout Padding="10,0" >
          <Label Text="Name (Product/Book)" Margin="0,0,80,0"/>
          <Label Text="Price (USD)" Margin="0,0,160,0"/>
          <Label Text="Country" Margin="0,0,190,0" />
          <Label Text="Description" Margin="0,0,150,0"/>
          <Label Text="Date of making an item" Margin="0,0,80,0" />
          <Label Text="Expiration/Pages" Margin="0,0,90,0" />
          <Label Text="Number/Publishing House" Margin="0,0,80,0" />
          <Label Text="Unit/Author"/>
        </HorizontalStackLayout>
         
        <ListView x:Name="listView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                  <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Name}" Grid.Column="0" />
                        <Label Text="{Binding Price}" Grid.Column="1" />
                        <Label Text="{Binding Country}" Grid.Column="2" />
                        <Label Text="{Binding Description}" Grid.Column="3" />
                        <Label Text="{Binding Date}" Grid.Column="4" />
                        <Label Text="{Binding ExpirationDate}" Grid.Column="5" />
                        <Label Text="{Binding Number}" Grid.Column="6" />
                        <Label Text="{Binding Unit}" Grid.Column="7" />
                        <Label Text="{Binding NumberOfPages}" Grid.Column="5" />
                        <Label Text="{Binding PublishingHouse}" Grid.Column="6" />
                        <Label Text="{Binding Author}" Grid.Column="7" />
                        <Button Grid.Column="9" HorizontalOptions="End" BackgroundColor="Green" Text="Add" HeightRequest="10" WidthRequest="90" Clicked="AddButtonClicked"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

         <Label Margin="8" Text="Chosen items" FontSize="Title" HorizontalOptions="Center" />

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="Name (Product/Book)" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="Price (USD)" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="Country" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" Text="Description" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" Text="Date of making an item" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="5" />
            </Grid>

            <ListView x:Name="ChosenListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="{Binding Name}" />
                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Country}" />
                                <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="{Binding Price}" />
                                <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" Text="{Binding Description}" />
                                <Label Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" Text="{Binding Date}" />
                                <Button Grid.Column="6" HorizontalOptions="Center" BackgroundColor="Red" Text="Delete" HeightRequest="10" WidthRequest="90" Clicked="DeleteButtonClicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </VerticalStackLayout>
</ContentPage>
